#============ Search and Dirstroy ===============
# This attack plan leverages Nmap to scan for all ports, and then uses Gobuster.
# The goal is to perform directory brute forcing for whatever http/https services that are found open, and save results to a file structure.
# This is meant to supplement other plans, NOT replace them; vuln scans, user brute forcing, and other tasks are still necessary.
# All information will be saved locally, and can potentially be reused with other attack plans.


#============ Specifics =================
# - nMap FAST scans are run first in order to provide actionable data quickly.
# - Then Nmap full TCP scans are done.
# - Rather than do a full 65k port scan for UDP, just the top 1000 UDP ports are scanned, which should be both thorough and fast.
# - After all port scans, Gobuster is run using /usr/share/wordlists/dirb/common.txt on suspected http/https ports:
# 		- http: 80,8080,8081,8000,8008,8180,8888
# 		- https: 443,8443,9443
# - Finally, screenshots are taken of all main pages.
# - TODO: Leverage Eyewitness to screenshot all status 200 responses.


#= Vanquish Attack Plan Config File ============
# Each section represents a phase of the assessment cycle
# the values under each section represent the commands that will be run against each identified service
# the commands are configured in the config.ini file


#= Nmap Scan Ordering ============
# The Vanquish script will alternate between an Nmap scan and the enumeration Plan
[Nmap Scans]
Order: Nmap Fast TCP and UDP Plan,Nmap All TCP Ports Plan

#= Phase Ordering ============
# The following section defines the scan and enumeration phase ordering
#   Scans Start = The scans to complete upfront before any enumeration has started... these should be quick
#   Scans Background = The slow scans that will run in the background while the enumeration phases are executing
#   Enumeration Plan = The order in which the enumeration phases will be executed
[Nmap Fast TCP and UDP Plan]
Order: Nmap Scan Fast TCP,Nmap Scan Top UDP
[Nmap All TCP Ports Plan]
Order: Nmap Scan All TCP
[Enumeration Plan]
Order: Information Gathering,Web Site Scanning
[Post Enumeration Plan]
Order: Capture Screenshots

#= Nmap Phases ============
# The following sections detail the specific commands that will be run (found in the config.ini) at each nmap phase
# a special "always:" item can be specified to always run these commands against a host once.
# a special "run once:" item will only run the item once per phase regardless of the number of hosts.
[Nmap Scan Fast TCP]
always: Nmap Fast TCP
[Nmap Scan All TCP]
always: Nmap All TCP

#= Enumeration Phases ============
# The following sections detail the specific commands that will be run (found in the config.ini) at each enumeration phase
# a special "always:" item can be specified to always run these commands against a host once.
# a special "run once:" item will only run the item once per phase regardless of the number of hosts.

[Information Gathering]
always: XProbe2 OS Enumeration
dns: DNS Nmap All,DNS Recon,DNS Nmap Host Names Lookup

[Web Site Scanning]
http: HTTP What Web,HTTP BlindElephant Guess,HTTP Robots
https: HTTPS What Web,HTTPS Wordpress Scan 2,HTTPS BlindElephant Guess,HTTPS Robots
[Capture Screenshots]
http: Screenshot,Screenshot Rel
https: Screenshot S,Screenshot RelS
[Capture Screenshots]
http: Screenshot,Screenshot Rel
https: Screenshot S,Screenshot RelS